#############################	database	start	#######################################

#mysql\u6570\u636e\u6e90\u914d\u7f6e
#175\u914d\u7f6e
#spring.datasource.url=jdbc:mysql://192.168.1.175:8066/TESTDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&&useSSL=false
#spring.datasource.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#spring.datasource.password=I65WBQIcVHL0EU9Lox1SkKpnPT3FgL5VBx4jzPf2/dx9f30BZJEV1jpBYLCxcoYncOOmmpIahhDl/xIwVVXFrg==
#110\u914d\u7f6e
#spring.datasource.url=jdbc:mysql://rm-2zec052ts1eun13dlo.mysql.rds.aliyuncs.com/loan?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#spring.datasource.username=NwGB5J1xgmAYgDv6YAUwdlNZh1OqYb4C5v/K/Pu3VF+Z8q8cFrD1w7jzPqxPuonH/f2qLcEFjOBwndQg5NB99Q==
#spring.datasource.password=bbxHIxwJ8p3nQSDy/mMgIz5Qcn/H4haHTE19KE+a8+t0U0OVmvUd4V9DTubXhOuoJU5Q1rE1nNOdZya6pAyB3g==

#\u9884\u53d1\u5e03\u672c\u5730\u8fde\u63a5\u5730\u5740
#spring.datasource.url=jdbc:mysql://60.205.142.143:3306/loan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&&useSSL=false
#spring.datasource.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#spring.datasource.password=HOaxPt49yJjUHIMxrI3UXi4HPHb8UXnjya5ywRQbqVxRRD0QrZBZseIxRyQeU0lvZypqTyP0x0rAsbbiCdPgxw==
#\u672c\u5730\u6d4b\u8bd5\u8fde\u63a5\u5730\u5740
spring.datasource.url=jdbc:mysql://10.26.47.151:3306/loan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&&useSSL=false
spring.datasource.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.password=HOaxPt49yJjUHIMxrI3UXi4HPHb8UXnjya5ywRQbqVxRRD0QrZBZseIxRyQeU0lvZypqTyP0x0rAsbbiCdPgxw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.lhhs.loan.core.pool.DecryptDruidSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#############################	database	end	###########################################
###mybatis start ###########################################
mybatis.mapper-locations=classpath*:com/lhhs/**/*.xml
mybatis.type-aliases-package=com.lhhs.**.dao.domain
mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.checkConfigLocation=true
###mybatis end ###########################################

### redis start ###########################################
redis.config.maxTotal=2048
redis.config.maxIdle=200
redis.config.minIdle=20
redis.config.numTestsPerEvictionRun=1024
redis.config.timeBetweenEvictionRunsMillis=30000
redis.config.minEvictableIdleTimeMillis=-1
redis.config.softMinEvictableIdleTimeMillis=10000
redis.config.maxWaitMillis=60000
redis.config.testOnBorrow=true
redis.config.testWhileIdle=true
redis.config.testOnReturn=true
redis.config.jmxEnabled=true
redis.config.jmxNamePrefix=pool
redis.config.blockWhenExhausted=false
### redis pool ##
redis.pool.masterName=mymaster
redis.pool.database=1
redis.pool.sentinels=192.168.1.110:7031,192.168.1.40:7031
redis.pool.timeout=2000
redis.pool.password=
### redis end ###########################################

### httpClient start ###########################################
http.pool.maxTotal=50
http.pool.defaultMaxPerRoute=10
http.connection.connectTimeout=10000
http.connection.readTimeout=20000
### httpClient end ###########################################

### Remote server start ###########################################
remote.server.address=http://192.168.1.110/admin/service/
### Remote server end ###########################################

### DateConverter start (\u65e5\u671f\u7684\u8f6c\u6362\u5668\u914d\u7f6e) ###########################################
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
### DateConverter end (\u65e5\u671f\u7684\u8f6c\u6362\u5668\u914d\u7f6e) ###########################################

############################# log start#################################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
logging.config=classpath:logback-spring.xml
############################# log end#################################################
############################# thymeleaf start#################################################
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
############################# thymeleaf end#################################################
########### server port config ###############
server.port=8082
server.sessionTimeout=30  
############### Spring AOP config ##################
spring.aop.auto=ture
############### oss server config ##################
#PC
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessId=LTAIGWECnPvJyWiT
oss.accessKey=IVDGSLMj7VwBtHJ6FGs70pDekJHU95
oss.bucket=pengpengw
oss.charsetName=UTF-8
oss.expireTime=600
process.debug=true
#APP
oss.app.region=cn-shanghai
oss.app.accessId=LTAIAZ58PT5P528n
oss.app.accessKey=ruBFPeeMTSVPSgvBP6xe307QJtw8iu
oss.app.roleArn=acs:ram::1080174621860433:role/oss-dev-role-readonly
oss.app.tokenExpireTime=900
oss.app.roleSessionName=oss-dev-sts
oss.app.policyFile={"Version": "1","Statement": [{"Effect": "Allow","Action": ["oss:DeleteObject","oss:ListParts","oss:AbortMultipartUpload","oss:PutObject"],"Resource": ["acs:oss:*:*:pengpengw","acs:oss:*:*:pengpengw/*"]}]}
oss.app.sts.version=2015-04-01

activiti.export.diagram.path=d:/activiti_diagram
#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
