#############################	database	start	#######################################

#mysql\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://rm-2zec052ts1eun13dl839.mysql.rds.aliyuncs.com/loan?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=NwGB5J1xgmAYgDv6YAUwdlNZh1OqYb4C5v/K/Pu3VF+Z8q8cFrD1w7jzPqxPuonH/f2qLcEFjOBwndQg5NB99Q==
spring.datasource.password=bbxHIxwJ8p3nQSDy/mMgIz5Qcn/H4haHTE19KE+a8+t0U0OVmvUd4V9DTubXhOuoJU5Q1rE1nNOdZya6pAyB3g==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.lhhs.loan.core.pool.DecryptDruidSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#############################	database	end	###########################################
###mybatis start ###########################################
mybatis.mapper-locations=classpath*:com/lhhs/**/*.xml
mybatis.type-aliases-package=com.lhhs.**.dao.domain
mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.checkConfigLocation=true
###mybatis end ###########################################

### redis start ###########################################
redis.config.maxTotal=2048
redis.config.maxIdle=200
redis.config.minIdle=20
redis.config.numTestsPerEvictionRun=1024
redis.config.timeBetweenEvictionRunsMillis=30000
redis.config.minEvictableIdleTimeMillis=-1
redis.config.softMinEvictableIdleTimeMillis=10000
redis.config.maxWaitMillis=60000
redis.config.testOnBorrow=true
redis.config.testWhileIdle=true
redis.config.testOnReturn=true
redis.config.jmxEnabled=true
redis.config.jmxNamePrefix=pool
redis.config.blockWhenExhausted=false
### redis pool ##
redis.pool.masterName=mymaster
redis.pool.database=1
redis.pool.sentinels=10.44.52.247:26379
redis.pool.timeout=2000
redis.pool.password=
### redis end ###########################################

### httpClient start ###########################################
http.pool.maxTotal=50
http.pool.defaultMaxPerRoute=10
http.connection.connectTimeout=10000
http.connection.readTimeout=20000
### httpClient end ###########################################

### Remote server start ###########################################
remote.server.address=http://172.17.104.117:8011/service/
### Remote server end ###########################################

### DateConverter start (\u65e5\u671f\u7684\u8f6c\u6362\u5668\u914d\u7f6e) ###########################################
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
### DateConverter end (\u65e5\u671f\u7684\u8f6c\u6362\u5668\u914d\u7f6e) ###########################################

############################# log start#################################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
logging.config=classpath:logback-spring.xml
############################# log end#################################################
############################# thymeleaf start#################################################
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
############################# thymeleaf end#################################################
########### server port config ###############
server.port=8082
server.sessionTimeout=30  
############### Spring AOP config ##################
spring.aop.auto=ture
############### oss server config ##################
#PC
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessId=LTAIKG4xjXvZ0wZi
oss.accessKey=UDZU5ma68T96YVWKpSnE89rZwkcI6f
oss.bucket=pengpengw-test
oss.charsetName=UTF-8
oss.expireTime=300
process.debug=true
#APP
oss.app.region=cn-shanghai
oss.app.accessId=LTAIAZ58PT5P528n
oss.app.accessKey=ruBFPeeMTSVPSgvBP6xe307QJtw8iu
oss.app.roleArn=acs:ram::1080174621860433:role/oss-dev-role-readonly
oss.app.tokenExpireTime=900
oss.app.roleSessionName=oss-dev-sts
oss.app.policyFile={"Version": "1","Statement": [{"Effect": "Allow","Action": ["oss:DeleteObject","oss:ListParts","oss:AbortMultipartUpload","oss:PutObject"],"Resource": ["acs:oss:*:*:pengpengw","acs:oss:*:*:pengpengw/*"]}]}
oss.app.sts.version=2015-04-01
activiti.export.diagram.path=d:/activiti_diagram
#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false