# lhhs-loan

./: pom.xml
loan-common/: pom.xml
loan-core/: pom.xml
loan-dao/: pom.xml
loan-dao/src/main/resources/: mybatis-config.xml
loan-dao/src/test/resource/: MyBatis-config.xml
loan-web/: pom.xml
loan-web/src/main/docker/: Dockerfile
loan-web/src/main/resources/: application.properties  application_test.properties  consumer.xml  logback-spring.xml  正式环境--application.properties  预发布--application.properties
loan-web/src/main/resources/static/css/: call-dialog.css  err.css  style.css
loan-web/src/main/resources/static/excelTemplate/: CrmIntentTemplate.xlsx
loan-web/src/main/resources/templates/: alertError.html  exception.html  index.html  login.html  noAuthority.html  notFound.html  serverError.html  teleporting.html  报单.html
loan-web/src/main/resources/templates/accountInOut/: _depositApplyTemp.html  depositApply.html  depositApplyList.html  depositApprove.html  depositApproveRecord.html  depositDetail.html  depositRecord.html  withdrawApply.html  withdrawApprove.html  withdrawApproveRecord.html  withdrawDetail.html  withdrawRecord.html
loan-web/src/main/resources/templates/agreement/: agreementAuditing.html  agreementDetails.html  agreementList.html  credentials.html
loan-web/src/main/resources/templates/auditing/: _preview.html  affiliatedEnterprise.html  bussinessLoanApplication.html  bussinessLoanAuditing.html  bussinessLoanViewBasicInfo.html  credentialsList.html  financeLoanAuditing.html  financeLoanModify.html  mortgageInfo.html  orderInfoHandle.html  toUploadCredentialsPage.html  toViewCredentialsPage.html  toViewCredentialsPageByDetails.html
loan-web/src/main/resources/templates/capotalPrepaid/: _advancemoney.html  _amountdue.html  _amountduerepay.html  _capitalprepaid.html  _executeamountdue.html  _paidamountdue.html  amountduelist.html  amountduerepay.html  awaitcapitalprepaid.html  paidamountduelist.html
loan-web/src/main/resources/templates/common/: footer.html  left.html  src.html  top.html
loan-web/src/main/resources/templates/company/: _companyTemp.html  companyList.html  unionCompanyAdd.html  unionCompanyDetails.html  unionCompanyEdit.html
loan-web/src/main/resources/templates/companyCapital/: _accountOverviewSub.html  _transRecordSub.html  accountOverview.html  transRecord.html
loan-web/src/main/resources/templates/crm/: _checkHistoicFlow.html  _crmIntentLoanUserSub.html  _histoicFlow.html  addCrmIntent.html  crmIntentLoanUser.html  crmIntentLoanUserAssign.html  crmIntentLoanUserDetail.html  crmIntentLoanUserFollow.html
loan-web/src/main/resources/templates/crmCount/: crmIntentUserCount.html
loan-web/src/main/resources/templates/custManagment/: _awaitingpayment.html  _awaitingpaymentall.html  _awaitingpaymentportion.html  _borrowerInfoPersonalSub.html  alreadysettled.html  alreadysettleddetail.html  awaitingpaidpayment.html  awaitingpayment.html  borrowerInfoPersonal.html  borrowerInfoPersonalModify.html  borrowerInfoPersonalView.html  providerCompany.html  providerCompanyDetail.html  providerCompanyModifyView.html  providerPerson.html  providerPersonDetail.html  providerPersonModify.html
loan-web/src/main/resources/templates/customerManage/: _borrowerInfoPersonalSub.html  borrowerInfoPersonal.html  borrowerInfoPersonalModify.html  borrowerInfoPersonalView.html
loan-web/src/main/resources/templates/empQuarters/: _empQuartersTemp.html  empQuartersList.html
loan-web/src/main/resources/templates/feesPlan/: earn.html  expend.html
loan-web/src/main/resources/templates/financeManagment/: financeLoanApplyOne.html  financeLoanAuditOne.html  financeLoanConfirmOne.html  financeLoanConfirmOneModify.html  financeLoanConfirmOneView.html
loan-web/src/main/resources/templates/fundsAccountsManager/: _transRecordSub.html  accountOverviewInfo.html  assetsLiabilitiesInfo.html  seeDetail.html  transRecord.html
loan-web/src/main/resources/templates/historic/: affiliatedEnterprise.html  collateralInfo.html  credentialsList.html  loanApplication.html  loanBasicInfo.html  orderInfoDetail.html  toViewCredentialsPage.html
loan-web/src/main/resources/templates/inviteRecord/: inviteIntentLoanerList.html  toRecordInfo.html
loan-web/src/main/resources/templates/loanManager/: _organizationLoanRecordSub.html  _peerLoanRecordSub.html  _personalLoanRecordSub.html  organizationLoanRecord.html  peerLoanRecord.html  personalLoanRecord.html
loan-web/src/main/resources/templates/noticeConfig/: noticeConfig.html
loan-web/src/main/resources/templates/noticeModel/: noticeModelAdd.html  noticeModelEdit.html  noticeModelList.html
loan-web/src/main/resources/templates/noticeRecord/: noticeRecordList.html
loan-web/src/main/resources/templates/operateRecord/: _operateRecordTemp.html  operateRecord.html
loan-web/src/main/resources/templates/orderInfo/: addOrderInfo.html  complete.html  crmAddOrderInfo.html  fail.html  orderInfoCount.html  orderInfoDetail.html  orderInfoList.html  progress.html
loan-web/src/main/resources/templates/organization/: _orgTemp.html  orgDetails.html  orgList.html  orgUpdate.html
loan-web/src/main/resources/templates/organizationCapital/: _accountOverviewSub.html  _transRecordSub.html  accountOverview.html  transRecord.html
loan-web/src/main/resources/templates/payPlan/: payPlanList.html  (+3 more)
loan-workflow/: pom.xml
loan-workflow/src/main/doc/: Activiti工作流开发手册V1.0.docx  ~$tiviti工作流开发手册V1.0.docx
loan-workflow/src/main/doc/loan-test数据库备份（重点工作流）/: ACT_EVT_LOG.sql  ACT_GE_PROPERTY.sql  ACT_HI_ACTINST.sql  ACT_HI_ATTACHMENT.sql  ACT_HI_COMMENT.sql  ACT_HI_DETAIL.sql  ACT_HI_IDENTITYLINK.sql  ACT_HI_PROCINST.sql  ACT_HI_TASKINST.sql  ACT_HI_VARINST.sql  ACT_ID_GROUP.sql  ACT_ID_INFO.sql  ACT_ID_MEMBERSHIP.sql  ACT_ID_USER.sql  ACT_PROCDEF_INFO.sql  ACT_RE_DEPLOYMENT.sql  ACT_RE_MODEL.sql  ACT_RE_PROCDEF.sql  ACT_RU_EVENT_SUBSCR.sql  ACT_RU_EXECUTION.sql  ACT_RU_IDENTITYLINK.sql  ACT_RU_JOB.sql  ACT_RU_TASK.sql  ACT_RU_VARIABLE.sql  act_comment.sql  act_user.sql
loan-workflow/src/main/resources/: spring-context-activiti.xml
(+935 files in other folders)
